FROM bitwalker/alpine-elixir:1.5.1

# Install build requirements
RUN apk add gcc make libc-dev libgcc

# Configure
ARG MIX_ENV=prod
ENV MIX_ENV=${MIX_ENV}
ENV HOME=/opt/app/
WORKDIR /opt/app

# Cache dependencies
RUN mkdir -p apps/captain_fact apps/captain_fact_graphql apps/db
COPY mix.exs mix.lock ./
COPY apps/captain_fact/mix.exs apps/captain_fact/
COPY apps/captain_fact_graphql/mix.exs apps/captain_fact_graphql/
COPY apps/db/mix.exs apps/db/
RUN mix deps.get

# Copy main project and build releases
COPY . .

RUN mix release --name captain_fact --env=$MIX_ENV
RUN mix release --name captain_fact_graphql --env=$MIX_ENV

RUN tar c -C ./_build/$MIX_ENV/rel/captain_fact/ -f rest-api_release.tar bin lib releases
RUN tar c -C ./_build/$MIX_ENV/rel/captain_fact_graphql/ -f graphql-api_release.tar bin lib releases
