FROM bitwalker/alpine-elixir:1.5.1

# Install build requirements
RUN apk add gcc make libc-dev libgcc

# Configure
ENV HOME=/opt/app/ MIX_ENV=prod
WORKDIR /opt/app

# Cache dependencies
RUN mkdir -p apps/captain_fact apps/captain_fact_graphql
COPY mix.exs mix.lock ./
COPY apps/captain_fact/mix.exs apps/captain_fact/
COPY apps/captain_fact_graphql/mix.exs apps/captain_fact_graphql/
RUN mix deps.get

# Copy main project and build release
COPY . .
RUN mix release --env=prod
RUN tar c -C ./_build/prod/rel/captain_fact/ -f captain-fact-api_release.tar bin lib releases
