Hello @<%= @user.username %>,

Your CaptainFact reputation passed below -5. This email is here to give
you some explanations about why this might have happen and some advices
to find your way back up.

## Comments

CaptainFact is no ordinary social platform. Its vocation is to
focus on facts, evidence, sources, arguments and context
but not to opinions.
The comment section can be used to open the context but must not
deviate from the initial subject. Off-topic is sanctioned by the community.

The `Approve` and `Refute` buttons should only be used when evidence
allow for **significantly** tilting the verification to one side or the other.
A minor error on a date or a slightly coarse rounding on a number do not
necessarily deserve to be invalidated: one can **confirm**
the statement as soon as the order of magnitude is good or post in commentary
if faced with an acceptable approximation.

## Statements

To have its place on CaptainFact, a quote **must** fill out at least one
the following criteria:

* Be verifiable
* Mention a source or a content on which a comment could make the link
* Present incomplete or approximate elements
* Making a false, misleading or deceptive argument

It is also recommended to ask the following questions before adding
a quotation:

* Could a typical person, upon hearing the statement, ask himself
  if it's true? For example, the statement "The sky is blue" is verifiable
  but doesn't really need to be sourced.
* Is the statement likely to be repeated and shared?
* Is this a minor error or an acceptable hyperbole - often used in politics?

#### About opinions in statements

Opinions should as far as possible avoid appearing in quotations.
You can, if it does not deprive it of its meaning, replace the judgments of
value (best, worst, stupid...etc) by `[...]`.

For example :

> This social measure was the worst. It disgusts me. It has created a massive increase in unemployment, which is madness.

Can become:

> This social measure \[...] has created a massive increase in unemployment

----------

We hope that this is helpful to you and that you'll come back to contribute again.

You can always contact us on contact@captainfact.io if you think that
this reputation loss is unfair or want to learn more.
